<!DOCTYPE HTML>
<html>
  <head>
    <title>My Sweetie pie Cutie pie</title>
    <style>
    body {
      padding: 25px;
      background-color: darkred;
      color: gold;
      font-size: 1px;
      }

    .dark-mode {
      background-color: gray;
      }

    #image{
      display: none;
    }
    h2{
      font-family: Kristen ITC;
      color: lightgoldenrodyellow;
      font-size: 15px;
    }
    h3{
      font-family: Kristen ITC;
      color: gold;
      font-size:15px ;
    }
    h5{
      font-family: Segoe Script;
      color: darkred;
      font-size: 15px;
    }
    h6{
      font-size: 15px;
    }
    p{
      font-family: Gabriola;
    }
    a{
      color: black;
      background-color: white;
      text-decoration:none;
      text-transform: uppercase;
      font-size:15px;
      padding: 2px;
     
    }
    #no{
       margin-left: 15px;
    }
    </style>
    <script>
    function fun(y, x, fill){
    this.color = "ed";
    this.font = 17;
    this.space = 2;
    myroot(this.color,this.font,this.space);
    }
    function myroot(color,font,space){
    var p = document.getElementsByTagName("p")[0];
    p.style.color = this.color;
    p.style.fontSize = this.font+"px";
    p.style.letterSpacing = this.space+"px";
    }
    </script>
  </head><center>
  <body>
    <audio controls src="audio11.mp3"></audio><br>
    <h3>Miss Jensen Condesa, will you marry me? <br>auh este, will you be my girlfiend?</h3>
      <button onclick="fun()"> YES
      </button>
        <a id="no" href="pic.html">NO</a>
      <p>NGEE! syempre YES hahaha <br>Happy 2nd monthsary Seng
    <br>
    This is our special day no long sweet messages can express how much I love you. 
    <br>
    This is just a simple monthsary message and not just a monthsary but also those sweet moments we both brought out(pero sa chat lng... ahay) 
    <br><br>
    I'm always thankful that I have someone like you in my life who accept everything on me, thank you for the CARE, LOVE, TIME and TRUST.
    <br>
    I'm so blessed and grateful of having you, one of the best thing came and happened in my life.
    <br>
    I just want to tell you that I love the most of you and I will continue to love you. <br>I promise I will the same kung paano mo nakilala before(ako by pinakabuot kag pinaka inosente sa tanan, pati lng bala hahaha)   
    <br><br>
    Even we are not perfect couple, well atleast (unique couple by ta, amu rn toh nga diskarte imo hindi pako fall katu hahaha)
    <br>
    We will stay together through tears and laughter and looking forward for more years.<br> Always remember through ups and downs I'm always here for you(one chat/text away lang ko bala, ikaw bay always prio ko.<br>
    <br>
    Happy 1,000,000th Monthsary again Seng
    <br>
    akin ka lng ah, no more wishes cause I already got you.
    //click mo yung NO
    </p><br> <hr>

  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
    <h2>Gina expect mo kaya nga maging husband mo ko in the future Seng, wra ay? hehe</h2>
    <button onclick="myFunction()">DI PAG CLICK AH kung wra</button>
    <h5>(sure na ran ah! hehe)<br>I'm so in love with you, I hope you know!<br><br>
        ILOVEYOU!<br>
        ILOVEYOU more!<br>
        ILOVEYOU most!<br>
        ILOVEYOU so much!<br>
        ILOVEYOU more than most!<br>
        ILOVEYOU more than so much!<br>
        ILOVEYOU more than words!<br> 
        ILOVEYOU more than anything!<br>
        ILOVEYOU more than you know me!<br>
        ILOVEYOU to the moon and back!<br>
        ILOVEYOU to the sun and back!<br>
        ILOVEYOU always and forever!<br>
        ILOVEYOU until my last breathe!<br>
        ILOVEYOU every day!<br>
        ILOVEYOU every hour!<br>
        ILOVEYOU every minute!<br>
        ILOVEYOU every second!<br>
        ILOVEYOU every millisecond!</h5><br>
        

  </body><br>
  
  </center>
</html>